spring.application.name=MyDiffyStore

##H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate DDL generation
spring.jpa.hibernate.ddl-auto=create

#Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##Show SQL configuration
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.format_sql=true